<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:layout_gravity="center"
    android:background="#888888">


    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="370dp"
        android:layout_height="202dp"
        android:layout_marginTop="67dp"
        android:background="#D5D5D5"

        android:src="@drawable/laptops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="370dp"
        android:layout_height="87dp"
        android:background="#CFCFCF"
        android:gravity="center"
        android:text="Hello"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetail"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="370dp"
        android:layout_height="230dp"
        android:layout_marginBottom="90dp"
        android:background="#E4E4E4"
        android:gravity="center"
        android:text="Hello"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetail"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="344dp"
        android:text="share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDetail"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>